<html><head><style type="text/css" id="branch-css">#branch-banner .branch-banner-close {
  display: inline-block;
  float: left;
  width: 24px;
  padding: 30px 0;
  text-align: center;
  color: grey;
  font-size: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  z-index: 2;
}

#branch-banner .branch-banner-icon {
  float: left;
  border-radius: 10px;
  width: 63px;
  height: 63px;
  margin-right: 8px;
  padding: 10px 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  z-index: 2;
}

#branch-banner .branch-banner-icon img {
  width: 66px;
  height: 66px;
  border-radius: 10px;
}

#branch-banner .branch-banner-title {
  font-weight: bold;
  color: #333333;
  padding-top: 5px;
  padding-bottom: 1px;
  font-size: 13px;
}

#branch-banner .branch-banner-description {
  overflow: hidden;
  color: #333333;
  font-size: 11px;
}

#branch-banner .branch-banner-button {
  font-size: 12px;
  border: 1px solid;
  border-radius: 10px;
  padding: 10px 10px;
  text-decoration: none;
  color: #1CADCE;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1.15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  position: relative;
  z-index: 2;
}

#branch-banner .branch-banner-stars {
  display: inline-block;
  color: rgba(255, 180, 0, 1);
  letter-spacing: -2px;
  font-size: 16px;
  margin-left: -2px;
}

#branch-banner .branch-banner-reviews {
  font-size: 12px;
  color: #777;
  display: inline-block;
  margin-left: 4px;
  position: relative;
  top: -1px;
}

#branch-banner .branch-banner-stars span {
  position: relative;
}

#branch-banner .branch-banner-content {
  width: 100%;
  overflow: hidden;
  height: 100px;
  background: white;
  color: #333;
  border-top: 1px solid #ddd;
}

#branch-banner .branch-banner-left {
  height: 100%;
}

#branch-banner .branch-banner-details {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

#branch-banner .branch-banner-right {
  float: right;
  height: 100%;
}

#branch-banner .branch-banner-right:before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  height: 100%;
}

#branch-banner {
  -webkit-text-size-adjust: 100%;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  z-index: 99999;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-transition: all 0.25s ease;
  transition: all 00.25s ease;
  position: absolute;
  top: 0;
  left: 0;
}</style></head><body><div data-id="1" id="branch-banner-iframe" class="branch-animation"><div data-id="2" id="branch-banner" class="branch-animation"><div data-id="3" class="branch-banner-content"><div data-id="4" class="branch-banner-right"><div data-id="5" id="branch-mobile-action" class="branch-banner-button" aria-label="App Download or Open Button">OPEN</div></div><div data-id="6" class="branch-banner-left"><div data-id="7" class="branch-banner-close close" id="branch-banner-close1" aria-label="Close App Launch Banner">×</div><div data-id="8" class="branch-banner-icon" aria-label="App Icon"><img data-id="9" src="https://cdn.branch.io/branch-assets/journeys/405482603869655998/banner-Logo-1509395086708.jpg" data-default="undefined" /> </div><div data-id="10" class="branch-banner-details"><div data-id="11" data-default="true" class="branch-banner-title" aria-label="App Launch Title">TORRID APP - NOW AVAILABLE!</div><div data-id="12" class="branch-banner-description" aria-label="App Launch Description">This app puts the entire Torrid store in the palm of your hands--any time, any place.</div><div data-id="13" class="branch-banner-stars" aria-label="App Rating" data-star-count="4.3"><span data-id="14">★</span><span data-id="15">★</span><span data-id="16">★</span><span data-id="17">★</span><span data-id="18">☆<span data-id="19" style="position:absolute;left:0;width:50%;overflow:hidden;">★</span></span></div><div data-id="20" class="branch-banner-reviews" aria-label="App Review Count"></div></div></div></div></div></div>












<script type="text/javascript">function unescapeHtml(escaped_str) {
    var div = document.createElement('div');
    div.innerHTML = escaped_str;
    var child = div.childNodes[0];
    return child ? child.nodeValue : null;
}

function validateProtocol(url) {
	var parser = document.createElement('a');
    parser.href = url;
    var protocol = parser.protocol.toLowerCase();
	if ([ 'javascript:', 'vbscript:', 'data:' ].indexOf(protocol) < 0) {
		return url;
	}
	return null;
}

function validate(url) {
	var unescaped_value = unescapeHtml(url);
	if (unescaped_value && validateProtocol(unescaped_value)) {
		return unescaped_value;
	}
	return '/';
}

(function(root) {
var THRESHOLD = 5*1000;
var last_called = null;

var cta = function() {
	var now = +new Date();
	if ((last_called !== null) && (now - last_called < THRESHOLD)) {
		return;
	}
	last_called = now;



	// immediate_window
	window.top.location = validate("https://torrid-alternate.app.link/sXPnINdFUH?__branch_flow_type=viewapp&amp;__branch_flow_id=457689245538208522&amp;__branch_mobile_deepview_type=4&amp;_branch_match_id=446744999860056778&amp;referrer=link_click_id%3D446744999860056778&amp;_t=446744999860056778");



};



	
	

	




	
// callback_set
if (typeof branch_view_callback__1 === 'function') {
	branch_view_callback__1(cta);
}
	



})(window);
</script><script id="journeyLinkData" type="application/json">{"journey_link_data":{"source":"web-sdk","open_app":true,"data":{"$canonical_url":"http://www.torrid.com/","$og_title":null,"$og_description":null,"$og_image_url":null,"$og_video":null},"feature":"journeys","app_id":"405482603869655998","tags":["Torrid_Default_Top"],"openApp":true,"browser_fingerprint_id":"446744999860056778","campaign":"All Mobile Users - No App Installed - iOS"}}</script><script type="application/json">{"language":{"$journeys_button_get_has_app":"OPEN","$journeys_button_get_no_app":"GET","$journeys_description":"This app puts the entire Torrid store in the palm of your hands--any time, any place.","$journeys_icon_image_url":"https://cdn.branch.io/branch-assets/1469135837653-icon.png","$journeys_title":"TORRID APP - NOW AVAILABLE!","$journeys_reviews":""},"ctaText":{"has_app":"OPEN","no_app":"GET"},"bannerHeight":"100px","dismissPeriod":7,"position":"top","injectorSelector":".branch-journeys-top","sticky":"absolute"}</script></body></html>
